<!DOCTYPE html><html lang="en" data-theme="lofi"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.0.2"><!-- Primary Meta Tags --><title>Domain Driven Design Experience</title><meta name="title" content="Domain Driven Design Experience"><meta name="description" content="A quick overview of my experience with Domain Driven Design in Node.js with TypeScript"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://astrofy-template.netlify.app/blog/domain-driven-design-experience/"><meta property="og:title" content="Domain Driven Design Experience"><meta property="og:description" content="A quick overview of my experience with Domain Driven Design in Node.js with TypeScript"><meta property="og:image" content="https://astrofy-template.netlify.app/img_2.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astrofy-template.netlify.app/blog/domain-driven-design-experience/"><meta property="twitter:title" content="Domain Driven Design Experience"><meta property="twitter:description" content="A quick overview of my experience with Domain Driven Design in Node.js with TypeScript"><meta property="twitter:image" content="https://astrofy-template.netlify.app/img_2.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_page_.n7DIIFSJ.css" />
<style>.time-line-container>div:last-child .education__time>.education__line{display:none}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><script type="module" src="/_astro/hoisted.rfglzoOR.js"></script></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">Almeida Cavalcante ⚡️</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">  <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[750px] prose-img:mx-auto"> <img src="/img_2.png" alt="Domain Driven Design Experience" class="w-full mb-6" width="750" height="422" loading="lazy" decoding="async"> <h1 class="title my-2 text-4xl font-bold">Domain Driven Design Experience</h1> <time>Jan 23, 2024</time> <br>  <a href="/blog/tag/DDD" class="badge badge-outline ml-2 no-underline"> DDD </a><a href="/blog/tag/TypeScript" class="badge badge-outline ml-2 no-underline"> TypeScript </a><a href="/blog/tag/Design Patterns" class="badge badge-outline ml-2 no-underline"> Design Patterns </a>  <div class="divider my-2"></div>  <p>Hey there! 👋</p>
<p>In this article I’m going to share my experience with <strong>Domain Driven Design</strong> (DDD) in <strong>Node.js</strong> with <strong>TypeScript</strong>.
Well, the idea is not too complicated, imagine you’re tasked to create a Project Manager and you come up with some initial
entities like: <code>Project</code>, <code>ProjectStatus</code>, <code>Task</code>, <code>TaskStatus</code>, <code>Tag</code>, <code>User</code> and a couple of <strong>value objects</strong> that seem essential
to the challenges ahead.</p>
<p>In order to manage the status of the project, you need to set up some business rules and limit what it’s possible and what can’t be
done in regard to status changes. This is a good place to apply the State pattern [1].</p>
<h3 id="the-project-status-as-a-state-pattern">The Project Status as a State Pattern</h3>
<p>Firstly, do you know what a State pattern is? The main idea is that there’s a finite number of possible states
your Project could be in, for example: <strong>Started</strong>, <strong>Overdue</strong>, <strong>Completed</strong> or <strong>Cancelled</strong>. If the status of the
project is <strong>Started</strong> and you call the function <code>overdue()</code> an <strong>OverdueStatus</strong> will be instantiated and set to the status of
the Project entity. Once the status of the Project is <strong>overdue</strong> you can only change it to <strong>completed</strong> (calling the <code>complete()</code>
function) or <strong>cancelled</strong>; you’re not able to call <code>start()</code> because it would result in an error at this point [2].</p>
<p><img alt="img.png"  src="/_astro/img.hBlIO0Hp_2k5Jqe.webp" width="801" height="484" loading="lazy" decoding="async"></p>
<p>In the app we’re going to build, the structure looks like this: 4 concrete status classes implements the functions from an abstract
<strong>ProjectStatus</strong> class and the Project entity has a status of <strong>ProjectStatus</strong> type:</p>
<p><img alt="img_3.png"  src="/_astro/img_3.PHVuLThi_1mNDWy.webp" width="1169" height="654" loading="lazy" decoding="async"></p>
<h4 id="project-status">Project Status</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> UpdateStatusCallback</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { (</span><span style="color:#FFAB70">newStatus</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ProjectStatus</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> void</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#F97583"> abstract</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> ProjectStatus</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  abstract</span><span style="color:#FFAB70"> value</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">protected</span><span style="color:#F97583"> readonly</span><span style="color:#FFAB70"> updateStatusCallback</span><span style="color:#F97583">:</span><span style="color:#B392F0"> UpdateStatusCallback</span><span style="color:#E1E4E8">) {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  abstract</span><span style="color:#B392F0"> start</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> void</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  abstract</span><span style="color:#B392F0"> overdue</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> void</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  abstract</span><span style="color:#B392F0"> complete</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> void</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  abstract</span><span style="color:#B392F0"> cancel</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> void</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> StartedStatus</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> ProjectStatus</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  value</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "started"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">updateStatusCallback</span><span style="color:#F97583">:</span><span style="color:#B392F0"> UpdateStatusCallback</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">(updateStatusCallback);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  start</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> void</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Project already started"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  overdue</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> void</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">updateStatusCallback</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> OverdueStatus</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.updateStatusCallback));</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  complete</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> void</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">updateStatusCallback</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> CompletedStatus</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.updateStatusCallback));</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  cancel</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> void</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">updateStatusCallback</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> CancelledStatus</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.updateStatusCallback));</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// (...) OverdueStatus</span></span>
<span class="line"><span style="color:#6A737D">// (...) CompletedStatus</span></span>
<span class="line"><span style="color:#6A737D">// (...) CancelledStatus</span></span></code></pre>
<p>Let me explain each part for you… <strong>ProjectStatus</strong> has a <code>value</code> (the status itself) and it has 4 functions that changes the internal
<code>value</code> of the status. When we create a new <strong>Project</strong> we instantiate its status as a <strong>StartedStatus</strong> type in the <strong>Project’s</strong> constructor
(as you can see bellow). If you want to see the complete version check the
<a href="https://github.com/almeidacavalcante/domain-driven-design-experience">git repository</a> [3]</p>
<h4 id="part-of-project-entity">Part of Project entity</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Project</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Entity</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Props</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">props</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Props</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">id</span><span style="color:#F97583">?:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">(props, id);</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">props.status) {</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.props.status </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> StartedStatus</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.updateStatus.</span><span style="color:#B392F0">bind</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  protected</span><span style="color:#B392F0"> updateStatus</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">newStatus</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ProjectStatus</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> void</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.props.status </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> newStatus;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#6A737D">  // rest of the class</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>And we pass the reference of the protected <code>updateStatus</code> function, as we prefer to keep the status property non-public,
in order to safeguard the object’s internal state, ensuring its consistent integrity throughout the software’s
life cycle and reducing fragility.</p>
<h3 id="the-props-interface">The <code>Props</code> interface</h3>
<p>You have the option to pass all properties using the Project’s constructor, but the list can get quite big quickly. Other inconvenient
you’d have with this approach is about the parameter’s order, you’ve to know exactly the order of the parameters (not to mention
the ones that are optionals). Using a Props interface we avoid all those aforementioned problems.</p>
<p>The Props interface functions similarly to a Data Transfer Object (DTO). It contains a list of all the necessary properties
for constructing the object. When using the Project’s constructor, you only need to pass the props. Additionally, if you’re
constructing or restoring an existing object from the database, an optional entity ID is required. Consider the following example
for a clearer understanding.</p>
<h4 id="project">Project</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> Props</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  title</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  description</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  status</span><span style="color:#F97583">?:</span><span style="color:#B392F0"> ProjectStatus</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  userId</span><span style="color:#F97583">:</span><span style="color:#B392F0"> UniqueEntityID</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  createdAt</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  updatedAt</span><span style="color:#F97583">?:</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  deadline</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  tasks</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Task</span><span style="color:#E1E4E8">[];</span></span>
<span class="line"><span style="color:#FFAB70">  tags</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Tag</span><span style="color:#E1E4E8">[];</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Project</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Entity</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Props</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">props</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Props</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">id</span><span style="color:#F97583">?:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">(props, id);</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">props.status) {</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.props.status </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> StartedStatus</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.updateStatus.</span><span style="color:#B392F0">bind</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  protected</span><span style="color:#B392F0"> updateStatus</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">newStatus</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ProjectStatus</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> void</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.props.status </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> newStatus;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  get</span><span style="color:#B392F0"> title</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.props.title;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  get</span><span style="color:#B392F0"> description</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.props.description;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  get</span><span style="color:#B392F0"> updatedAt</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Date</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> undefined</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.props.updatedAt;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  get</span><span style="color:#B392F0"> createdAt</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.props.createdAt;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  get</span><span style="color:#B392F0"> status</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.props.status) {</span></span>
<span class="line"><span style="color:#F97583">      throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Project status is not defined"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.props.status.value;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#B392F0"> finish</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.props.status?.</span><span style="color:#B392F0">complete</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.props.updatedAt </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  public</span><span style="color:#B392F0"> overdue</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.props.status?.</span><span style="color:#B392F0">overdue</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.props.updatedAt </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h3 id="the-base-entity">The Base Entity</h3>
<p>This class is quite simple, it uses a <code>Generic</code> type to receive the Props from the actual domain entities, and it has a
private <code>_id</code> which is a random Universally Unique Identifier (UUID). We created a <strong>value object</strong> to abstract the UUID in the
<code>UniqueEntityID</code></p>
<p>Generics allows you to pass an external type, in this case the type Props, but it can be any type indeed. Project inherits from
Entity and passes whatever the props the Project class has: <code>class Project extends Entity&#x3C;Props>  {...}</code>.</p>
<h4 id="entity">Entity</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> UniqueEntityID </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./unique-entity-id"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Entity</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Props</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#FFAB70"> _id</span><span style="color:#F97583">:</span><span style="color:#B392F0"> UniqueEntityID</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  protected</span><span style="color:#FFAB70"> props</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Props</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">props</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Props</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">id</span><span style="color:#F97583">?:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">._id </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> UniqueEntityID</span><span style="color:#E1E4E8">(id);</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.props </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> props;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  get</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#B392F0"> UniqueEntityID</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">._id;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h4 id="uniqueentityid">UniqueEntityID</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {randomUUID} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "node:crypto"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> UniqueEntityID</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#F97583"> readonly</span><span style="color:#FFAB70"> _value</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">id</span><span style="color:#F97583">?:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">._value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> id </span><span style="color:#F97583">||</span><span style="color:#B392F0"> randomUUID</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  get</span><span style="color:#B392F0"> value</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">._value;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="the-tests">The tests</h3>
<p>Testing what you do is highly valuable. The concept of a Domain Model, as outlined by Fowler (2002) [4], is based on the
complete segregation of your domain core from external dependencies, which simplifies its testing.</p>
<p>Let’s take a look at some initial tests for the <code>Project</code> entity:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> UniqueEntityID </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../../domain/entities/unique-entity-id"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Project </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../../domain/entities/project.entity"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {expect} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "vitest"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">describe</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Project tests'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#B392F0">    it</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'should create a Project successfully'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> project</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Project</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">            title: </span><span style="color:#9ECBFF">'Test Project'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            description: </span><span style="color:#9ECBFF">'Test Project Description'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            userId: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> UniqueEntityID</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">            createdAt: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">            deadline: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">            tasks: [],</span></span>
<span class="line"><span style="color:#E1E4E8">            tags: []</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#B392F0">        expect</span><span style="color:#E1E4E8">(project.updatedAt).</span><span style="color:#B392F0">toBeUndefined</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">        expect</span><span style="color:#E1E4E8">(project).</span><span style="color:#B392F0">toBeInstanceOf</span><span style="color:#E1E4E8">(Project);</span></span>
<span class="line"><span style="color:#B392F0">        expect</span><span style="color:#E1E4E8">(project.status).</span><span style="color:#B392F0">toBe</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'started'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    it</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'should create a Project successfully and finish it'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> project</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Project</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">            title: </span><span style="color:#9ECBFF">'Test Project'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            description: </span><span style="color:#9ECBFF">'Test Project Description'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            userId: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> UniqueEntityID</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">            createdAt: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">            deadline: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">            tasks: [],</span></span>
<span class="line"><span style="color:#E1E4E8">            tags: []</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#E1E4E8">        project.</span><span style="color:#B392F0">finish</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">        expect</span><span style="color:#E1E4E8">(project.updatedAt).</span><span style="color:#B392F0">toBeInstanceOf</span><span style="color:#E1E4E8">(Date);</span></span>
<span class="line"><span style="color:#B392F0">        expect</span><span style="color:#E1E4E8">(project).</span><span style="color:#B392F0">toBeInstanceOf</span><span style="color:#E1E4E8">(Project);</span></span>
<span class="line"><span style="color:#B392F0">        expect</span><span style="color:#E1E4E8">(project.status).</span><span style="color:#B392F0">toBe</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'completed'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">     // (...)</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span></code></pre>
<p>Next steps: we should create tests to verify if an exception is thrown when attempting to change the status
from ‘completed’ to ‘started’, or any other invalid status change.</p>
<h3 id="conclusion">Conclusion</h3>
<p>It’s interesting how putting technical concepts into practice can solidify our understanding. Working with the State pattern and
using value objects instead of string properties really boosted my understanding of DDD principles. It’s nice to see the concepts
coming to life.</p>
<h3 id="references">References</h3>
<p>[1] Erich Gamma; Richard Helm; Ralph Johnson; John M. Vlissides (1995). Design Patterns: Elements of Reusable Object-Oriented Software. Addison-Wesley. ISBN 0-201-63361-2. <br>
[2] <a href="https://github.com/almeidacavalcante/domain-driven-design-experience/blob/bc925d6f3f6214b256a1b8c6c7c07b382a846910/src/domain/entities/project-status.ts#L49-L51">OverdueStatus start() function</a> <br>
[3] <a href="https://github.com/almeidacavalcante/domain-driven-design-experience">Project’s repository</a> <br>
[4] <em>Fowler, M. (2002). “Domain Model.” In Patterns of Enterprise Application Architecture. Boston, MA: Addison-Wesley. p. 116.</em></p>  </article> </main>  </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <!-- Primeira linha --> <div class="flex flex-col items-center"> <div class="flex justify-center"> <span>&copy; 2024 Written by&nbsp;</span> <a href="https://www.instagram.com/almeida.cavalcante" target="_blank" class="font-bold">Almeida Cavalcante</a> </div> </div> <!-- Segunda linha --> <div class="inline opacity-80 font-thin mt-2">
Template created by <a href="https://manuelernestog.github.io" target="_blank" class="font-light">Manuel Ernesto</a> using
<!-- Thanks for using this template. You can keep this line to support my work :) --> <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-light">Astrofy Template ⚡️</a> </div> </footer>  </div> <div class="drawer-side z-40"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6"> <a href="/"> <div class="avatar transition ease-in-out hover:scale-[102%] block m-auto"> <div class="w-[8.5rem]"> <img src="/profile-pic.png" class="mask mask-circle" alt="Profile image" width="300" height="300" loading="lazy" decoding="async"> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li><a class="py-3 text-base" id="home" href="/">Overview</a></li> <li><a class="py-3 text-base" id="blog" href="/blog/">Blog</a></li> <!--<li><a class="py-3 text-base" id="services" href="/services">Services</a></li>--> <!--<li><a class="py-3 text-base" id="projects" href="/projects">Projects</a></li>--> <!--<li><a class="py-3 text-base" id="store" href="/store">Store</a></li>--> <!--<li><a class="py-3 text-base" id="cv" href="/cv">CV</a></li>--> </ul> <script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

const activeItemElem = document.getElementById(sideBarActiveItemID);
activeItemElem && activeItemElem.classList.add(activeClass);
})();</script> <div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]"></div> <div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200"> <!--<a--> <!--    href="https://almeidacavalcante.com/"--> <!--    target="_blank"--> <!--    class="mx-3"--> <!--    aria-label="Support my work"--> <!--    title="Support my work"--> <!--&gt;--> <!--    <svg--> <!--        xmlns="http://www.w3.org/2000/svg"--> <!--        width="24"--> <!--        height="24"--> <!--        viewBox="0 0 24 24"--> <!--        style="fill: currentColor;transform: ;msFilter:;"--> <!--        ><path--> <!--            fill-rule="evenodd"--> <!--            clip-rule="evenodd"--> <!--            d="M5 2h2v3H5zm4 0h2v3H9zm4 0h2v3h-2zm6 7h-2V7H3v11c0 1.654 1.346 3 3 3h8c1.654 0 3-1.346 3-3h2c1.103 0 2-.897 2-2v-5c0-1.103-.897-2-2-2zm-4 9a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V9h10v9zm2-2v-5h2l.002 5H17z"--> <!--        ></path></svg--> <!--    >--> <!--</a>--> <a href="https://github.com/almeidacavalcante" target="_blank" class="mx-3" aria-label="Github" title="Github"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path> </svg> </a> <a href="https://instagram.com/almeida.cavalcante" target="_blank" class="mx-3" aria-label="Twitter" title="Twitter"> <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path> </svg> </a> <a href="https://www.linkedin.com/in/jos%C3%A9-de-almeida-cavalcante-neto-88708361/" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path> </svg> </a> <a href="/rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle> </svg> </a> </div> </aside> </div> </div> </body> </html>