<!DOCTYPE html><html lang="en" data-theme="lofi"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.0.2"><!-- Primary Meta Tags --><title>How to create an API with Node and Express</title><meta name="title" content="How to create an API with Node and Express"><meta name="description" content="Learn how to create an API with Node and Express"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://astrofy-template.netlify.app/blog/how-to-create-an-api-with-node-and-express/"><meta property="og:title" content="How to create an API with Node and Express"><meta property="og:description" content="Learn how to create an API with Node and Express"><meta property="og:image" content="https://astrofy-template.netlify.app/img_4.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astrofy-template.netlify.app/blog/how-to-create-an-api-with-node-and-express/"><meta property="twitter:title" content="How to create an API with Node and Express"><meta property="twitter:description" content="Learn how to create an API with Node and Express"><meta property="twitter:image" content="https://astrofy-template.netlify.app/img_4.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_page_.n7DIIFSJ.css" />
<style>.time-line-container>div:last-child .education__time>.education__line{display:none}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><script type="module" src="/_astro/hoisted.rfglzoOR.js"></script></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">Almeida Cavalcante ⚡️</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">  <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[750px] prose-img:mx-auto"> <img src="/img_4.png" alt="How to create an API with Node and Express" class="w-full mb-6" width="750" height="422" loading="lazy" decoding="async"> <h1 class="title my-2 text-4xl font-bold">How to create an API with Node and Express</h1> <time>Jan 19, 2020</time> <br>  <a href="/blog/tag/node" class="badge badge-outline ml-2 no-underline"> node </a><a href="/blog/tag/express" class="badge badge-outline ml-2 no-underline"> express </a><a href="/blog/tag/api" class="badge badge-outline ml-2 no-underline"> api </a>  <div class="divider my-2"></div>  <h2 id="starting-a-new-project">Starting a new project</h2>
<p>The first thing I like to do is to create a brand new folder for the following project:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> api</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> api</span></span></code></pre>
<p>After that, we just need to start our node app. I prefer to use <code>yarn</code> instead of <code>npm</code> but you can choose whatever package manager you want.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">yarn</span><span style="color:#9ECBFF"> init</span><span style="color:#79B8FF"> -y</span></span></code></pre>
<h3 id="dependencies">Dependencies</h3>
<p>Let’s start with 2 important libraries: <strong>Express</strong> and <strong>Body-Parser</strong>.</p>
<p><strong>Express</strong> is a minimal, flexible and open source Node.js web aplication framework that provides a very robust set of features for web and mobile apps. With Express we’ll create
<strong>routes</strong> and handle <strong>http requests</strong>.</p>
<p><strong>Body-Parser</strong> is a Node.js body parsing middleware that parses incoming http request bodies before your api handlers, giving you, for example, a JSON parsed request body for you to work with.</p>
<p>Now, just run the following command in the <code>terminal</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">yarn</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> express</span><span style="color:#9ECBFF"> bodyparser</span></span></code></pre>
<p>A <strong>node_modules</strong> folder will be created in the process. This folder is where Node.js put all the dependencies of the project.</p>
<h3 id="organizing">Organizing</h3>
<p>In order to separate your source code from these initial and autogenerated files, it’s convenient to create a <code>src</code> folder to put all your code in. Let’s take this chance to
create our application entrypoint file <code>index.js</code> as well. In the terminal:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> src</span></span>
<span class="line"><span style="color:#B392F0">touch</span><span style="color:#9ECBFF"> src/index.js</span></span></code></pre>
<p>Let’s change the <strong>main</strong> file of the project from <code>index.js</code> to <code>src/index.js</code> in the <code>package.json</code> file. The
<code>package.json</code> will be as follows:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"api"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "version"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"1.0.0"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "main"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"src/index.js"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "license"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"MIT"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "dependencies"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "body-parser"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"^1.19.0"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "express"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"^4.17.1"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>And we’re all set!</p>
<h2 id="the-api">The API</h2>
<p>To put together the <strong>core</strong> of our API you just need to:</p>
<ul>
<li>Import <strong>express</strong> and <strong>bodyParser</strong>;</li>
<li>Instantiate the <strong>express</strong>;</li>
<li>Create the jsonParser and urlencodedParser middlewares;</li>
<li>Pass them to <strong>express</strong>;</li>
<li>Finally, the app will listen to port 3000 (you can choose another one);</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> express</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'express'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> bodyParser</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'body-parser'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> app</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> express</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> jsonParser</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> bodyParser.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> urlencondedParser</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> bodyParser.</span><span style="color:#B392F0">urlencoded</span><span style="color:#E1E4E8">({extended: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(jsonParser)</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(urlencondedParser)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">listen</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3000</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p><code>bodyParser.json([options])</code> returns a middleware that only parses <code>json</code> and only looks at requests where the <code>Content-Type</code> header
matches the <code>type</code> option. By default the type is <code>application/json</code>.</p>
<p><code>bodyParser.urlencoded([options])</code> returns a middleware that only parses <code>urlencoded</code> bodies and only looks at requests where
the <code>Content-Type</code> header matches the <code>type</code> option. This parser accepts only UTF-8 enconding and, in our case, we used the option: <code>{extended: false}</code> to accept url-encoded data with the <code>querystring</code> library.</p>
<h3 id="routes">Routes</h3>
<p>An API without routes doesn’t do anything. The <strong>routes</strong> are the endpoints that will respond to http requests. To create that you just need to:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> express</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'express'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> bodyParser</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'body-parser'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> app</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> express</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> jsonParser</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> bodyParser.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> urlencondedParser</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> bodyParser.</span><span style="color:#B392F0">urlencoded</span><span style="color:#E1E4E8">({extended: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(jsonParser)</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(urlencondedParser)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Routes</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/'</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">request</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">response</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  response.</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">({message: </span><span style="color:#9ECBFF">'Hello, world'</span><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">listen</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3000</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>It’s time to test your first API. In the terminal just type:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">node</span><span style="color:#9ECBFF"> src/index.js</span></span></code></pre>
<p>You’ll notice that as soon as you type <code>enter</code> to execute the command, the terminal won’t give to you any feedback. To see a feedback on which por
express is running, we need to change the <code>app.listen(3000)</code> to:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> port</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 3000</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">listen</span><span style="color:#E1E4E8">(port, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`Please, visit: http://localhost:${</span><span style="color:#E1E4E8">port</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">))</span></span></code></pre>
<p>Execute the app again to see the difference:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">node</span><span style="color:#9ECBFF"> src/index.js</span></span></code></pre>
<p>After that visit: <code>http://localhost:3000</code></p>
<h3 id="source">Source</h3>
<p>Feel free to access the github repo and clone the project <a href="https://github.com/almeidacavalcante/node-express-api">node-express-api</a> to you computer:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#9ECBFF"> https://github.com/almeidacavalcante/node-express-api.git</span></span></code></pre>
<p>Thank you for reading this and stay tuned for more tutorials.</p>  </article> </main>  </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <!-- Primeira linha --> <div class="flex flex-col items-center"> <div class="flex justify-center"> <span>&copy; 2024 Written by&nbsp;</span> <a href="https://www.instagram.com/almeida.cavalcante" target="_blank" class="font-bold">Almeida Cavalcante</a> </div> </div> <!-- Segunda linha --> <div class="inline opacity-80 font-thin mt-2">
Template created by <a href="https://manuelernestog.github.io" target="_blank" class="font-light">Manuel Ernesto</a> using
<!-- Thanks for using this template. You can keep this line to support my work :) --> <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-light">Astrofy Template ⚡️</a> </div> </footer>  </div> <div class="drawer-side z-40"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6"> <a href="/"> <div class="avatar transition ease-in-out hover:scale-[102%] block m-auto"> <div class="w-[8.5rem]"> <img src="/profile-pic.png" class="mask mask-circle" alt="Profile image" width="300" height="300" loading="lazy" decoding="async"> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li><a class="py-3 text-base" id="home" href="/">Overview</a></li> <li><a class="py-3 text-base" id="blog" href="/blog/">Blog</a></li> <!--<li><a class="py-3 text-base" id="services" href="/services">Services</a></li>--> <!--<li><a class="py-3 text-base" id="projects" href="/projects">Projects</a></li>--> <!--<li><a class="py-3 text-base" id="store" href="/store">Store</a></li>--> <!--<li><a class="py-3 text-base" id="cv" href="/cv">CV</a></li>--> </ul> <script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

const activeItemElem = document.getElementById(sideBarActiveItemID);
activeItemElem && activeItemElem.classList.add(activeClass);
})();</script> <div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]"></div> <div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200"> <!--<a--> <!--    href="https://almeidacavalcante.com/"--> <!--    target="_blank"--> <!--    class="mx-3"--> <!--    aria-label="Support my work"--> <!--    title="Support my work"--> <!--&gt;--> <!--    <svg--> <!--        xmlns="http://www.w3.org/2000/svg"--> <!--        width="24"--> <!--        height="24"--> <!--        viewBox="0 0 24 24"--> <!--        style="fill: currentColor;transform: ;msFilter:;"--> <!--        ><path--> <!--            fill-rule="evenodd"--> <!--            clip-rule="evenodd"--> <!--            d="M5 2h2v3H5zm4 0h2v3H9zm4 0h2v3h-2zm6 7h-2V7H3v11c0 1.654 1.346 3 3 3h8c1.654 0 3-1.346 3-3h2c1.103 0 2-.897 2-2v-5c0-1.103-.897-2-2-2zm-4 9a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V9h10v9zm2-2v-5h2l.002 5H17z"--> <!--        ></path></svg--> <!--    >--> <!--</a>--> <a href="https://github.com/almeidacavalcante" target="_blank" class="mx-3" aria-label="Github" title="Github"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path> </svg> </a> <a href="https://instagram.com/almeida.cavalcante" target="_blank" class="mx-3" aria-label="Twitter" title="Twitter"> <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path> </svg> </a> <a href="https://www.linkedin.com/in/jos%C3%A9-de-almeida-cavalcante-neto-88708361/" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path> </svg> </a> <a href="/rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle> </svg> </a> </div> </aside> </div> </div> </body> </html>