<!DOCTYPE html><html lang="en" data-theme="lofi"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.0.2"><!-- Primary Meta Tags --><title>How to config Vitest</title><meta name="title" content="How to config Vitest"><meta name="description" content="Some notes and interesting findings while configuring Vitest in a TypeScript project..."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://astrofy-template.netlify.app/blog/how-to-config-vitest/"><meta property="og:title" content="How to config Vitest"><meta property="og:description" content="Some notes and interesting findings while configuring Vitest in a TypeScript project..."><meta property="og:image" content="https://astrofy-template.netlify.app/img_7.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astrofy-template.netlify.app/blog/how-to-config-vitest/"><meta property="twitter:title" content="How to config Vitest"><meta property="twitter:description" content="Some notes and interesting findings while configuring Vitest in a TypeScript project..."><meta property="twitter:image" content="https://astrofy-template.netlify.app/img_7.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_page_.n7DIIFSJ.css" />
<style>.time-line-container>div:last-child .education__time>.education__line{display:none}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><script type="module" src="/_astro/hoisted.rfglzoOR.js"></script></head> <body> <div class="bg-base-100 drawer lg:drawer-open"> <input id="my-drawer" type="checkbox" class="drawer-toggle"> <div class="drawer-content bg-base-100"> <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm"> <div class="navbar"> <div class="navbar-start"> <label for="my-drawer" class="btn btn-square btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </label> </div> <div class="navbar-center"> <a class="btn btn-ghost normal-case text-xl" href="/">Almeida Cavalcante ⚡️</a> </div> <div class="navbar-end"></div> </div> </div> <div class="md:flex md:justify-center"> <main class="p-6 pt-10 lg:max-w-[900px] max-w-[100vw]">  <main class="md:flex md:justify-center"> <article class="prose prose-lg max-w-[750px] prose-img:mx-auto"> <img src="/img_7.png" alt="How to config Vitest" class="w-full mb-6" width="750" height="422" loading="lazy" decoding="async"> <h1 class="title my-2 text-4xl font-bold">How to config Vitest</h1> <time>Jan 31, 2024</time> <br>  <a href="/blog/tag/Testing" class="badge badge-outline ml-2 no-underline"> Testing </a><a href="/blog/tag/Vitest" class="badge badge-outline ml-2 no-underline"> Vitest </a>  <div class="divider my-2"></div>  <p>Howdy! 👋</p>
<p>During my journey with Vitest, I compiled some valuable configurations and problem-solving strategies.
My goal with this article is to help you in case you’re just starting off with Vitest.</p>
<h3 id="installation">Installation</h3>
<p>To add Vitest to your project, let’s first create a new project and install Vitest as a dev dependency:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> init</span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> vitest</span><span style="color:#79B8FF"> -D</span><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> vite-tsconfig-paths</span><span style="color:#79B8FF"> -D</span></span></code></pre>
<p>I prefer using TypeScript in my projects, so I also install the following dependencies:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> typescript</span><span style="color:#9ECBFF"> @types/node</span><span style="color:#79B8FF"> -D</span></span>
<span class="line"><span style="color:#B392F0">npx</span><span style="color:#9ECBFF"> tsc</span><span style="color:#79B8FF"> --init</span></span></code></pre>
<ul>
<li><code>typescript</code> and <code>@types/node</code> are required to use TypeScript in the project.</li>
<li><code>npx tsc --init</code> initializes the TypeScript configuration file <code>tsconfig.json</code>, which is an important file.</li>
</ul>
<blockquote>
<p>Note: As you can see, I’m using <code>pnpm</code> as my package manager. You can use <code>npm</code> or <code>yarn</code> instead.</p>
</blockquote>
<h3 id="vitest-global-configuration">Vitest global configuration</h3>
<p>If you try to create a test file now, you’ll notice that some keywords are not globally recognized by your IDE (VSCode or Webstorms for example). Let me
show you what I mean:</p>
<p><img alt="img.png"  src="/_astro/img_6.ftwSrygR_Z1v2V48.webp" width="1257" height="493" loading="lazy" decoding="async"></p>
<p>To fix this you can import <code>except</code>, <code>describe</code>, <code>it</code> and <code>test</code> from <code>vitest</code> in your test files, but this is not ideal since you’ll have to do this in every test file you create.
Let’s make those reserved keywords globally available by configuring Vitest properly.</p>
<p>In your <code>vitest.config.ts</code> file, add the following:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { defineConfig } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'vite'</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> tsConfigPaths </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'vite-tsconfig-paths'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#B392F0"> defineConfig</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    plugins: [</span><span style="color:#B392F0">tsConfigPaths</span><span style="color:#E1E4E8">()],</span></span>
<span class="line"><span style="color:#E1E4E8">    test: {</span></span>
<span class="line"><span style="color:#E1E4E8">        globals: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        include: [</span><span style="color:#9ECBFF">'**/*.test.ts'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'**/*.spec.ts'</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<p><code>tsConfigPaths</code> allows Vitest to use the <code>paths</code> property in <code>tsconfig.json</code> to resolve modules.
The <code>test: {globals: true}</code> property is where we configure Vitest to recognize the reserved keywords globally.</p>
<p>Now your IDE should recognize the keywords, and you can start writing tests (some IDEs might require a restart).</p>
<p>Using this configuration you’ll probably avoid some known vitest errors like: <strong>Cannot find module ./relative-path</strong> as you can see here <a href="https://vitest.dev/guide/common-errors.html#:~:text=It%27s%20possible%20that%20your%20rely%20on%20baseUrl%20in%20your%20tsconfig.json.%20Vite%20doesn%27t%20take%20into%20account%20tsconfig.json%20by%20default%2C%20so%20you%20might%20need%20to%20install%20vite%2Dtsconfig%2Dpaths%20yourself%2C%20if%20you%20rely%20on%20this%20behaviour.">in the vitest.dev</a></p>
<p>Now let’s work on the TypeScript configuration.</p>
<h3 id="configuring-root-path-as">Configuring root path as ’@/’</h3>
<p>Another nice configuration you can add to your project is the root path. Instead of having multiple relative paths in your imports,
you can have a root path that points to the <code>src</code> folder.</p>
<p>Open your <code>tsconfig.json</code> file and add the following properties:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "compilerOptions"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">     "baseUrl"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"./"</span><span style="color:#E1E4E8">,               </span></span>
<span class="line"><span style="color:#79B8FF">     "paths"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">       "@/*"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"./src/*"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">     },</span></span>
<span class="line"><span style="color:#6A737D">     // (...) other options</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Now you can import your modules like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { User } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '@/models/User'</span></span></code></pre>
<p>instead of importing like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { User } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '../../../models/User'</span></span></code></pre>
<h3 id="thats-it">That’s it!</h3>
<p>I hope this article helped you in some way. If you have any questions or suggestions, feel free to reach out to me on <a href="https://www.instagram.com/almeida.cavalcante">Instagram</a>.</p>  </article> </main>  </main> </div> <footer class="footer footer-center block mb-5 pt-10"> <!-- Primeira linha --> <div class="flex flex-col items-center"> <div class="flex justify-center"> <span>&copy; 2024 Written by&nbsp;</span> <a href="https://www.instagram.com/almeida.cavalcante" target="_blank" class="font-bold">Almeida Cavalcante</a> </div> </div> <!-- Segunda linha --> <div class="inline opacity-80 font-thin mt-2">
Template created by <a href="https://manuelernestog.github.io" target="_blank" class="font-light">Manuel Ernesto</a> using
<!-- Thanks for using this template. You can keep this line to support my work :) --> <a href="https://astrofy-template.netlify.app/" target="_blank" class="font-light">Astrofy Template ⚡️</a> </div> </footer>  </div> <div class="drawer-side z-40"> <label for="my-drawer" class="drawer-overlay"></label> <aside class="px-2 pt-2 h-auto min-h-full w-[19rem] bg-base-200 text-base-content flex flex-col"> <div class="w-fit mx-auto mt-5 mb-6"> <a href="/"> <div class="avatar transition ease-in-out hover:scale-[102%] block m-auto"> <div class="w-[8.5rem]"> <img src="/profile-pic.png" class="mask mask-circle" alt="Profile image" width="300" height="300" loading="lazy" decoding="async"> </div> </div> </a> </div> <ul class="menu grow shrink menu-md overflow-y-auto"> <li><a class="py-3 text-base" id="home" href="/">Overview</a></li> <li><a class="py-3 text-base" id="blog" href="/blog/">Blog</a></li> <!--<li><a class="py-3 text-base" id="services" href="/services">Services</a></li>--> <!--<li><a class="py-3 text-base" id="projects" href="/projects">Projects</a></li>--> <!--<li><a class="py-3 text-base" id="store" href="/store">Store</a></li>--> <!--<li><a class="py-3 text-base" id="cv" href="/cv">CV</a></li>--> </ul> <script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "bg-base-300";

const activeItemElem = document.getElementById(sideBarActiveItemID);
activeItemElem && activeItemElem.classList.add(activeClass);
})();</script> <div class="block sticky pointer-events-none bottom-10 bg-base-200 justify-center h-12 [mask-image:linear-gradient(transparent,#000000)]"></div> <div class="social-icons px-4 pb-5 pt-1 flex self-center justify-center sticky bottom-0 bg-base-200"> <!--<a--> <!--    href="https://almeidacavalcante.com/"--> <!--    target="_blank"--> <!--    class="mx-3"--> <!--    aria-label="Support my work"--> <!--    title="Support my work"--> <!--&gt;--> <!--    <svg--> <!--        xmlns="http://www.w3.org/2000/svg"--> <!--        width="24"--> <!--        height="24"--> <!--        viewBox="0 0 24 24"--> <!--        style="fill: currentColor;transform: ;msFilter:;"--> <!--        ><path--> <!--            fill-rule="evenodd"--> <!--            clip-rule="evenodd"--> <!--            d="M5 2h2v3H5zm4 0h2v3H9zm4 0h2v3h-2zm6 7h-2V7H3v11c0 1.654 1.346 3 3 3h8c1.654 0 3-1.346 3-3h2c1.103 0 2-.897 2-2v-5c0-1.103-.897-2-2-2zm-4 9a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V9h10v9zm2-2v-5h2l.002 5H17z"--> <!--        ></path></svg--> <!--    >--> <!--</a>--> <a href="https://github.com/almeidacavalcante" target="_blank" class="mx-3" aria-label="Github" title="Github"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path> </svg> </a> <a href="https://instagram.com/almeida.cavalcante" target="_blank" class="mx-3" aria-label="Twitter" title="Twitter"> <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path> </svg> </a> <a href="https://www.linkedin.com/in/jos%C3%A9-de-almeida-cavalcante-neto-88708361/" target="_blank" class="mx-3" aria-label="Linkedin" title="Linkedin"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path> </svg> </a> <a href="/rss.xml" target="_blank" class="mx-3" aria-label="RSS Feed" title="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M19 20.001C19 11.729 12.271 5 4 5v2c7.168 0 13 5.832 13 13.001h2z"></path><path d="M12 20.001h2C14 14.486 9.514 10 4 10v2c4.411 0 8 3.589 8 8.001z"></path><circle cx="6" cy="18" r="2"></circle> </svg> </a> </div> </aside> </div> </div> </body> </html>